<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo layout với các thẻ HTML5 và CSS</title>
  <style>
    body {
      font-family: Verdana,sans-serif;
      font-size: 0.9em;
    }

    header{
      background-color: white;
      text-align: center;
    }
    footer {
      padding: 10px;
      color: white;
    }
    section {
      margin: 5px;
      padding: 10px;
    }

    article {
      margin: 5px;
      padding: 10px;
      background-color: white;
    }

    nav ul {
      padding: 0;
    }

    div {
      box-shadow: 10px 10px 5px #d6d8d9;
    }

    nav ul li {
      display: inline;
      margin: 5px;
    }
  </style>
</head>
<body>
<header>
  <h1 style="color: #0098d1; font-size: 80px">THANH NIÊN</h1>
</header>

<nav>
  <ul>
    <li>Thời sự</li>
    <li>Thế giới</li>
    <li>Kinh tế</li>
    <li>Đời sống</li>
    <li>Sức khỏe</li>
    <li>Giới trẻ</li>
    <li>Giáo dục</li>
  </ul>
</nav>

<section>
  <h2>TIN TỨC</h2>
<div>
  <article>
    <h2>Chủ tịch nước Võ Văn Thưởng gửi thông điệp tới Đại hội đồng AIPA-44</h2>
    <p>Chủ tịch nước Võ Văn Thưởng đã gửi thông điệp tới Đại hội đồng AIPA-44 khai mạc sáng nay 7.8 tại thủ đô Jakarta, Indonesia.</p>
  </article>
</div>
<div style="margin-top: 20px">
  <article>
    <h2>Ứng dụng cơ sở dữ liệu dân cư để chặn tín dụng đen</h2>
    <p>Lãnh đạo Cục Cảnh sát quản lý hành chính về trật tự xã hội (C06) Bộ Công an đề xuất tháo gỡ pháp lý, ứng dụng hệ thống cơ sở dữ liệu quốc gia về dân cư để đánh giá khả tín khách hàng vay, qua đó chặn tín dụng đen, hạn chế tội phạm.</p>
  </article>
</div>
</section>

<footer>
  <p style="color: lightgrey; text-align: center">Bản quyền thuộc về Báo Thanh Niên</p>
</footer>

</body>
</html>