<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
  }
  #header {
    background-color: #212222;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
  }
  #header a {
    color: #808085;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    position: relative;
    top: 10px;
    left: 10px;
  }
  #header a:hover {
    color: white;
    font-weight: bolder;
  }
  #container {
    width: 100%;
    height: 1000px;
    display: flex;
    position: relative;
    top: 50px;
  }
  #leftbar {
    background-color: #F2F2F2;
    width: 15%;
    height: 100%;
  }
  #leftbar a {
    text-decoration: none;
    text-align: center;
    margin: 30px;
    display: block;
  }
  #mainbar {
    background-color: white;
    width: 70%;
    height: 100%;
  }
  #mainbar h1, h2, p {
    padding: 20px;
  }
  #mainbar hr {
    border: none;
    border-top: 1px solid #ccc;
    width: 90%;
    padding: 20px;
    margin: 0 auto;
  }
  #rightbar {
    background-color: #F2F2F2;
    width: 15%;
    height: 100%;
  }
  #rightbar a {
    text-decoration: none;
    text-align: center;
    margin: 30px;
    padding: 70px;
    border: 1px solid silver;
    display: block;
  }
  #footer {
    background-color: #555555;
    color: #808085;
    text-align: center;
    padding-top: 10px;
    width: 100%;
    height: 30px;
    position: fixed;
    bottom: 0;
  }

</style>
</head>
<body>
<div id="header">
  <a href="#">
    Logo
  </a>
  <a href="#">
    Home
  </a>
  <a href="#">
    About
  </a>
  <a href="#">
    Projects
  </a>
  <a href="#">
    Contact
  </a>
</div>
<div id="container">
  <div id="leftbar">
    <a href="#">
      Link
    </a>
    <a href="#">
      Link
    </a>
    <a href="#">
      Link
    </a>
  </div>
  <div id="mainbar">
    <h1>
      Welcome
    </h1>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a galley of type and scrambled it to make a type
      specimen book. It has survived not only five centuries, but also the leap into
      electronic typesetting, remaining essentially unchanged. It was popularised in
      the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
      and more recently with desktop publishing software like Aldus PageMaker
      including versions of Lorem Ipsum.
    </p>
    <hr>
    <h2>
      Test
    </h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a galley of type and scrambled it to make a type
      specimen book.
    </p>
  </div>
  <div id="rightbar">
    <a href="#">
      ADS
    </a>
    <a href="#">
      ADS
    </a>
  </div>
</div>
<div id="footer">
  Footer Text
</div>
</body>
</html>